* {
    margin: 0;
    padding: 0;
}
/* Full responsive */
/* Desktop */
@media (min-width: 1024px) {
    #headGrid {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza" 
        "body" "body"
        "main""main"  
         "body" "body"
        "pie" "pie"
         ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr 1fr 1fr 1fr;
          
    }
}

/* tablet */
@media (min-width: 481px) and (max-width: 1023){
    #headGrid {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza" 
        "body" "body"
        "main""main"  
         "body" "body"
        "pie" "pie"
         ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr 1fr 1fr 1fr;
          
    }
}

/* movil */
@media  (max-width: 480){
    
    #headGrid {
        display: grid;
        grid-template-areas: 
        "cabeza"
        "cabeza" 
        "body" 
        "main" 
         "body" 
        "pie" 
         ;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr 1fr 1fr 5fr;
          
    }
}

.textoPie {
    font-family: sans-serif;
    color: #F29023; 
    font-size: 80%;
}

.boxMapa{
    margin: 0px ;
    padding: 0px;
    border: 1px;
    
}
.fondo {
    background-color: #1D1D1B;
    width: 100%;
   
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.nosotros {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* Gids header*/
.headGrid {
    display: grid;
    grid-template-areas: 
    "cabeza cabeza" 
    "body" "body"
    "main""main"  
     "body" "body"
    "pie" "pie"
     ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr;
      
}
/* GRIDS SERVICIOS */
.servicios {
    display: grid;
    grid-template-areas: 
    "titulo titulo" 
    "img img"
   ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
}

/* GRIDS NOSOTROS */
.nosotrosGrids {
    display: grid;
    grid-template-areas: 
    "img titulo" 
    "titulo img"
   ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
/* Grid smartphone*/
.grid {
    display: grid;
    grid-template-areas: 
    "header"
    "1"
    "2"
    "3"
    "4"
    "5"
    "6"
    "7"
    "8"
    "9"
    "10";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.medio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}

footer {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.imagenUno {
    display: inline-flex;
    justify-content: space-between;
    
}
.menu {
    font-family: sans-serif;
    color: #F29023; 
    font-size: 3vw;
    
}
/*Box modeling*/
.boxTexto {
    margin: 0 ;
    padding: 0px ;
    border: 0ch;
}

.boxFotter {
    margin: 0px;
    padding: 0px;
    border: 0px;
    content: 0px;
}

.box {
    margin: 0px;
    padding: px;
    border: 0px;
    content: 0px;
}
h2 {
    font-family: sans-serif;
    color: #F29023;
    font-size:5vh   
}
h3 {
    font-family: sans-serif;
}
h4 {
    font-family: sans-serif;
    color:#F29023  ;
    font-size: xx-large ;
    text-align: center;
}
.titulo {
    font-family: sans-serif;
    text-decoration-color: rgb(255, 255, 255);
}
P {
    
    font-family: sans-serif;
   
}
h1 {
    position: absolute;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 4vw;  }
    
h2 {
        font-family: sans-serif;
        font-weight: bold;  
    }
.derecha {
    text-align: right;
}
.justificar {
    text-align: justify;
}

.centrarimg {
    display: flex;
    align-items: center;
}
    
.distancia {
    margin-top: 100px;
    margin-bottom: 100px;
}

.textoEncima {
    position: absolute;
    top: 200px;
    left: 20px;
}
.centrar {
    text-align: center;
    align-items: center;
}


.cajaTexto {
     
    text-align: center;
    margin-top: 10%;
    padding: 10%;
    border: 2%;
    }
.borde {
    border-radius: solid 10px;
}







